# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

my_list: int = [2, -5, 8, 9, -25, 25, 4]
print("Ваш список: ", my_list)
new_list = []
for i in my_list:
    import math
    if i >= 0:
        if int(math.sqrt(i)) == math.sqrt(i):
            new_list.append(int(math.sqrt(i)))
    else:
        print("Корня из числа ", i, "не существует")
print("Новый список: ", new_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)