__author__ = 'Кучерян Денис Александрович'

# Задача-1:

age = int(input("Введите Ваш возраст:"))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользоваться данным ресурсом можно только с 18 лет")


# Задача-2:

numb = str(input("Четные или нечетные?"))
if numb == "четные":
    for i in range (0, 21, 2):
        print(i)
elif numb == "нечетные":
    for i in range(1, 20, 2):
        print(i)
else:
    print("Я не понимаю, что вы от меня хотите...")

# Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

numb = int(input("Введите произвольное целое число:"))
numb = abs(numb) # если не обмодулить, то почему-то при вводе, например, -54321 (или -9876) происходит непонятное
remainder = numb%10
numb = numb//10
while numb > 0:
    if numb%10 > remainder:
        remainder = numb%10
    numb = numb//10
print("Наибольшая цифра в числе:", remainder)













