# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?
# Подсказка: это значение точно есть ;)

a = 1111111.1
print('a =', a, type(a))
print(bool(a) == bool(a**2))
print(bool(a) == bool(a*2))
print(a > 999999)
print('Любое число (int или float) > 999999. a =', a)



