# Задание-1:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 1,609 мили

def convert(km):
    miles = km * 1.609
    print("miles = ", miles)
convert(int(input("km = ")))


# Задание-2:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits):
    number = number * (10 ** ndigits) + 0.5 # если предыдущыя цифра 5 и более последний знак после запятой увеличится на 1
    number = number // 1 / (10 ** ndigits) # вертаем округлённое
    return number
print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))


# Задание-3:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить, должна возвращать либо True,
# ибо False (если счастливый и несчастливый соответственно)

def lucky_ticket(ticket_number):
    n1 = ticket_number//1000
    n2 = ticket_number%1000
    n1_sum = 0
    n2_sum = 0
    while n1 > 0:
        n1_sum = n1_sum + n1%10
        n1 = n1//10
    while n2 > 0:
        n2_sum = n2_sum + n2%10
        n2 = n2//10
    return  n1_sum == n2_sum
print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))