# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

def fibonacci(n, m):
    fib_list = [1, 1] # начало ряда не с "0"
    for i in range (0, (m - 1)):
        fib_list.append(fib_list[i] + fib_list[i + 1])
    # print(fib_list) # ряд Фибоначчи с 1 по m
    return fib_list[n:(m + 1)]

print(fibonacci(5, 15)) # ряд Фибоначчи с n по m

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()

def sort_to_max(origin_list):
    n = 1
    while n < len (origin_list): # внешний цикл от 1 до (длина списка - 1)
        for i in range(len(origin_list) - n): # внутренний от 0 до (длина списка - n -1)
            if origin_list[i] > origin_list[i + 1]:
                origin_list[i], origin_list[i + 1] = origin_list[i + 1], origin_list[i] # сдвигаем наибольшее в конец
        n += 1
    return origin_list

print(sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0]))

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.


# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.
