# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

def random_int():
    n = int(input("Введите количество целых чисел в списке: ")) # задаём количество элементов в списке
    d1 = int(input("Введите начало диапазона списка: "))        # список будет состоять из чисел от d1 ...
    d2 = int(input("Введите конец диапазона списка: "))         # ... до d2
    random_list = [random.randint(d1, d2) for i in range(n)]    # заполняем список
    return random_list

source_list = random_int()                                      # получаем исходный список
print("Ваш список: ", source_list)
new_list = []                                                   # пока пустой новый список

for i in source_list:
     new_list.append(i * i)                                     # заполняем новый список квадратами исходного

print("Новый список: ", new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.



# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4